$outchannel service_debug,/var/log/cubeos-debug.log,100000,/home/system/cubeos/log-rotate.sh cubeos-debug.log
daemon.debug :omfile:$service_debug
$outchannel service_info,/var/log/cubeos-info.log,10000,/home/system/cubeos/log-rotate.sh cubeos-info.log
daemon.info :omfile:$service_info
$outchannel service_warn,/var/log/cubeos-warn.log,10000,/home/system/cubeos/log-rotate.sh cubeos-warn.log
daemon.warn :omfile:$service_warn