$outchannel apps_debug,/var/log/app-debug.log,100000,/home/system/kubos/log-rotate.sh app-debug.log
user.debug :omfile:$apps_debug
$outchannel apps_info,/var/log/app-info.log,10000,/home/system/kubos/log-rotate.sh app-info.log
user.info :omfile:$apps_info
$outchannel apps_warn,/var/log/app-warn.log,10000,/home/system/kubos/log-rotate.sh app-warn.log
user.warn :omfile:$apps_warn