$outchannel service_debug,/var/log/kubos-debug.log,100000,/home/system/kubos/log-rotate.sh kubos-debug.log
daemon.debug :omfile:$service_debug
$outchannel service_info,/var/log/kubos-info.log,10000,/home/system/kubos/log-rotate.sh kubos-info.log
daemon.info :omfile:$service_info
$outchannel service_warn,/var/log/kubos-warn.log,10000,/home/system/kubos/log-rotate.sh kubos-warn.log
daemon.warn :omfile:$service_warn